

		
		.wrapper{
			
		}
    	.image-background{   
    		background: url(..//images/image1.jpg) no-repeat fixed;  
            background-size: cover;
            
        }   
        
        .mastContent{
        	position: absolute;
        	top:40px;
        	left:0;
        	right:0;
        	text-align: center;
        	margin:auto;
        	width:60%;
        	color:white;

        }
        .heading{
        	font-weight: bold;
		    color: #c8ef43;
		    font-size: 2.2rem;
		    
        }
        .content{
        	line-height: 2rem;
    		width: 100%;
    		
        }
        .openPositionsButton{
        	background: none;
		    padding: 0.8rem;
		    border: 1px solid #c8ef43;
		    font-size: 1.1rem;
		    color: #c8ef43;
        }
        .teamHeader{
        	margin-top: 50px;
        	text-align: center;
        }
        .contributorsSection {
            overflow-x: hidden;
            overflow-y:hidden;
        }
        .employeeThreeList{
        	margin-top:50px;
        	height:150px;
        	
        }
        .employeeInfoSection{
        	margin:auto;
        	width:80%;
        	height:100%;
        }
        .employeeInfo{
        	display: inline-block;
        	width:33%;

        }
        .employeeImage{
        	border-radius:100%;
        	width:48px;
        	height:48px;
        	float:left;
        }
        .careersWrapper{
        	margin: auto;
    		width: 80%;
        }
        .careersHeader{
        	text-align: center;
        }
        .careerNote{
        	text-align: center;
        }
        .oppurtunityEntity{
        	border-bottom: 1px solid red;
		    padding-bottom: 20px;
		    padding-top: 20px;
        }
        .jobEntity{
        	margin-top: 20px;
        }
        .jobTitle{
        	display: inline-block;
		    width: 49%;
		    text-align: left;
		    font-size: 20px;
        }
        .jobTitleLink{
        	margin: 0;
		    padding: 0;
		    font-size: 100%;
		    vertical-align: baseline;
		    background: transparent;
		    color: #32a9db;
		    text-decoration: none;
        }
        .jobCompensation{
        	display: inline-block;
		    width: 49%;
		    text-align: right;
        }
        .jobDescription{
        	margin-top:10px;
        }
        .jobTags{
        	margin-top:20px;
        }
        .tagsList{
        	list-style-type: none;
        	padding: 0;
        	margin:0;
        }
        .tagsList li{
        	display: inline;
        	color:brown;
        }